# Rest_Api

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/bergony/ml/rest_api/: RestApiApplication.java
src/main/java/bergony/ml/rest_api/config/: JMSConfig.java  SwaggerConfig.java
src/main/java/bergony/ml/rest_api/controllers/: AppointmentController.java  ClientController.java  FeedController.java  PsychologistController.java
src/main/java/bergony/ml/rest_api/enums/: AppointmentState.java
src/main/java/bergony/ml/rest_api/model/appointment/: Appointment.java
src/main/java/bergony/ml/rest_api/model/client/: Client.java
src/main/java/bergony/ml/rest_api/model/feed/: Feed.java
src/main/java/bergony/ml/rest_api/model/psychologist/: Approach.java  Psychologist.java  Specialization.java
src/main/java/bergony/ml/rest_api/repositories/: AppointmentRepository.java  ClientRepository.java  FeedReposititory.java  PsychologistRepository.java
src/main/java/bergony/ml/rest_api/services/: PsychologistService.java  PsychologistServiceImpl.java
src/main/java/bergony/ml/rest_api/services/appointmentService/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/bergony/ml/rest_api/services/clientService/: ClientService.java  ClientServiceImpl.java
src/main/java/bergony/ml/rest_api/services/feedService/: FeedService.java  FeedServiceImpl.java
src/main/java/bergony/ml/rest_api/services/jms/listener/: questionListener.java
src/main/java/bergony/ml/rest_api/services/jms/senders/: SendQuestionService.java  SendQuestionServiceImpl.java
src/main/java/bergony/ml/rest_api/services/psychologistService/: PsychologistService.java  PsychologistServiceImpl.java
src/main/resources/: application.properties
src/test/java/bergony/ml/rest_api/: RestApiApplicationTests.java
src/test/java/bergony/ml/rest_api/controllers/: PsychologistControllerTest.java
src/test/java/bergony/ml/rest_api/services/: PsychologistServiceImplTest.java
